/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.travelchain


concept Account {
  o Double balance default = 0.
}

abstract participant User identified by email {
  o String email
  o String phone_number optional
  o Account account
}

participant Host extends User {
}

participant Guest extends User {
}

concept GuestInfo {
  o String passportId
  o String Name optional
  o String Surname optional
}

concept Address {
  o String street optional
  o String city default = "Winchester"
  o String country default = "UK"
  o String zipcode optional
}

asset Apartment identified by apartmentId {
  o String apartmentId
  o Address address
  --> Host owner
}


enum ReservationStatus {
  o NEW
  o CONFIRMED
  o CHECKED_IN
  o CHECKED_OUT
  o CANCELLED
}

asset Reservation identified by reservationId {
  o String reservationId
  o ReservationStatus status default = "NEW"
  --> Apartment apartment
  o GuestInfo[] guests
  --> Guest owner
  o Double price_per_night
  o DateTime check_in
  o DateTime check_out
}

transaction ConfirmReservation {
   --> Reservation reservation
}

transaction CheckIn {
  --> Reservation reservation
}

transaction CheckOut {
  --> Reservation reservation
}

transaction ReservationPayment {
  o Double invoice
  --> Reservation reservation
}

transaction CancelReservation {
  --> Reservation reservation
}
